Listen 8080
ServerName localhost

DirectoryIndex index.php index.html


<VirtualHost *:8080>
    DocumentRoot /var/www/html

    <Directory "/var/www/html">
        AllowOverride All
        Require all granted
        Options +Indexes +FollowSymLinks +ExecCGI
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
