ServerName ${RAILWAY_STATIC_URL}

<VirtualHost *:8080>
    DocumentRoot /app/EcoRide/php  # 🔥 On pointe bien vers le bon dossier

    <Directory "/app/EcoRide/php">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

